SimulatedFanApp/MainWindow.xaml

<Window x:Class="SimulatedFanApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulatedFanApp.MVVM.Models" 

        mc:Ignorable="d"
        
         WindowStartupLocation="CenterScreen"
         WindowStyle="None"
         Background="Transparent"
         AllowsTransparency="True"
        
        
        Title="MainWindow" Height="768" Width="400">
        

    <Window.Resources>
        <BeginStoryboard x:Key="rotate-sb">
            <Storyboard RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="Rotation" Storyboard.TargetProperty="Angle" From="0" To="360"/>
            </Storyboard>
        </BeginStoryboard>
    </Window.Resources>
    
    <Border Background="LightSteelBlue" CornerRadius="30">
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Name="TopWindowBar" Background="LightSteelBlue" CornerRadius="30 30 0 0" MouseLeftButtonDown="TopWindowBar_MouseLeftButtonDown" Height="30"/>
            <Button Grid.Row="1" Name="ExitButton" Click="ExitButton_Click" Content="&#xf011;" Style="{StaticResource powerButton}" Margin="20 0" HorizontalAlignment="Right"/>


            <!--<ContentControl Grid.Row="2" Content="{Binding CurrentView}" Margin="20"/>-->
            
            <StackPanel Grid.Row="2" Margin="20 50 20 50">
                <TextBlock Text="AC-Unit" FontSize="56" FontFamily="{StaticResource poppins-medium}"  HorizontalAlignment="Center" Foreground="Black"/>
                <TextBlock Text="Smart Home" Foreground="Black" FontSize="18" HorizontalAlignment="Center" FontFamily="{StaticResource poppins-bold}"/>
            </StackPanel>

            <Grid Grid.Row="3">
                <TextBlock RenderTransformOrigin="0.5 0.5" Text="&#xf863;" FontFamily="{StaticResource fa-solid}" FontSize="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -40 0 0 ">
                    <TextBlock.RenderTransform>
                        <RotateTransform x:Name="Rotation" Angle="0"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

            </Grid>

            <Button Grid.Row="4" Content="&#xf04b;" Style="{StaticResource startButton}" Margin="180 100"  Click="Button_Click" Command="{Binding TurnOnFanCommand}"/>

            
            <Button Grid.Row="5" Content="&#xf013;" Click="Button_Click_1"  Style="{StaticResource settingButton}"  Margin="180 20"/>
            <ContentControl x:Name="MainContentControl" Grid.Row="1" />



        </Grid>
    </Border>
</Window>
