SimulatedFanApp/MVVM/Views/SettingsView.xaml

<UserControl x:Class="SimulatedFanApp.MVVM.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="768" Width="400">




    <Border Background="CornflowerBlue" CornerRadius="30" BorderBrush="CornflowerBlue" BorderThickness="2" Padding="10">
        
        
        <Grid Background="CornflowerBlue" Margin="0" Height="768" Width="400">
            <StackPanel Margin="20">
                <Border Grid.Row="0" Name="TopWindowBar" Background="CornflowerBlue" CornerRadius="30 30 0 0" MouseLeftButtonDown="TopWindowBar_MouseLeftButtonDown" Height="30"/>
                
                <Button Grid.Row="1" Name="ExitButton" Click="ExitButton_Click_1" Content="&#xf011;" Style="{StaticResource powerButtonSettings}" Margin="20 -11" HorizontalAlignment="Right"/>

                <StackPanel Grid.Row="2" Margin="20 50 20 50">
                    <TextBlock Text="AC-Unit" FontSize="56" FontFamily="{StaticResource poppins-medium}"  HorizontalAlignment="Center" Foreground="Black"/>
                    <TextBlock Text="Settings" Foreground="Black" FontSize="18" HorizontalAlignment="Center" FontFamily="{StaticResource poppins-bold}"/>
                </StackPanel>

                <TextBlock Text="Anslutningssträng (IoT Hub Connection String)" FontSize="14" />
                <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White">
                    <TextBox Text="{Binding ConnectionString}" Width="300" BorderBrush="Transparent" Margin="0" Padding="5"/>
                </Border>

                    <TextBlock Text="ID (IoT Hub ID)" FontSize="14"/>
                    <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Background="White">
                    <TextBox Text="{Binding DeviceId}" Width="300" Margin="0" BorderBrush="Transparent" Padding="5"/>
                    </Border>


                <TextBlock Text="Automatisk avstängningstid (min)" FontSize="14" Margin="0 10 0 0"/>
                <ComboBox SelectedItem="{Binding AutoShutoffTime}" Width="300">
                    <ComboBoxItem Content="30 minuter" />
                    <ComboBoxItem Content="1 timme" />
                    <ComboBoxItem Content="2 timmar" />
                </ComboBox>

                <Button Content="Spara inställningar" Click="Button_Click_2" Command="{Binding SaveSettingsCommand}" Style="{StaticResource RoundedButtonStyle}" Width="200" Margin="0 20 0 0" />
                <Button Content="Spara timer" Click="Button_Click_1" Command="{Binding SaveAutoShutoffTimeCommand}" Style="{StaticResource RoundedButtonStyle}"  Width="200" Margin="0 20 0 0"/>
                <Button Grid.Row="5"  Content="&#xf863;"  Click="Button_Click" Style="{StaticResource fanButton}"   Height="35" Width="40" HorizontalAlignment="Center" Margin="10 200 30 0"/>
                

            </StackPanel>   
        </Grid>
    </Border>

</UserControl>
